# test_resources

./: .gitignore  README.md
categories_junit/: README.adoc  README.md  pom.xml
categories_junit/application/: pom.xml
categories_junit/application/src/main/java/org/test/: Application.java
categories_junit/application/src/test/java/org/test/: SlowUnitTest.java
categories_junit/application/src/test/java/org/test/category/: Critical.java  Fast.java  Slow.java
categories_junit/application/src/test/java/org/test/runner/: MyFastTestSuite.java  MySpecialFastTestSuite.java
categories_junit/integrationTest/: pom.xml
categories_junit/integrationTest/src/test/java/org/test/integ/: IntegrationTest.java
categories_junit/src/int/java/org/test/: ApplicationIT.java
categories_junit/src/integ/java/org/test/integ/: MyTest.java
categories_junit/src/integ/java/org/test/integration/: MyTest.java
categories_junit/src/integ/java/org/test/integration/subpackage/: MyTest.java
categories_junit/src/test/java/org/test/: CategoriesFastJunit.java  CategoriesJunit.java  UnitTest.java
categories_junit/src/test/java/org/test/category/: FastTests.java  SlowTests.java  Special.java
categories_junit/src/test/java/org/test/runner/: AllTests.java  MyFastTestSuite.java  MySlowTestSuite.java  MySpecialTestSuite.java
combinatorial-testing/: README.adoc  pom.xml
combinatorial-testing/src/main/java/org/sfvl/combinatorial/: DataGenerator.java  DataGeneratorMethod.java  DataGeneratorObject.java  DataGeneratorRecursif.java  Person.java  Service.java
combinatorial-testing/src/test/java/org/sfvl/combinatorial/: CombinatorialServiceTest.java  CombinatorialTool.java  DataBuilder.java  DataBuilderDemo.java  DataBuilderDemoBis.java  DataBuilderDemoTer.java  DataBuilderTest.java  DataGeneratorMethodTest.java  DataGeneratorObjectDemo.java  DataGeneratorObjectTest.java  DataGeneratorPerf.java  DataGeneratorTest.java  PropertyServiceTest.java  PropertyTesting.java  ServiceTest.java
demo_junit5/: pom.xml
demo_junit5/src/test/java/org/sfvl/demo_junit5/: DemoExtension.java  RunFromCodeTest.java  RunTestFromCode.java  TestListenerTest.java  TimeoutTest.java
living-doc/: README.md  build.sh  execute.sh  pom.xml
living-doc/docs/: doc.adoc
living-doc/src/main/java/doclet_living_doc/: ExtractCommentsDoclet.java  Rundoc.java
living-doc/src/test/java/doclet_living_doc/: ExtractCommentsDocletTest.java
manual-test-and-cucumber/: .gitignore  README.md  build.sh  generate_report.sh  pom.xml
manual-test-and-cucumber/features/: manual-en.feature  manual.feature
manual-test-and-cucumber/scripts/: cucumber_json2adoc.py  cucumber_merge_json.py  generate_adoc.sh
manual-test-and-cucumber/src/main/java/dojo/: Appli.java
manual-test-and-cucumber/src/main/java/org/sfvl/manualbdd/runner/: ReportGenerator.java  Type.java  TzatzikiReportMerge.java
manual-test-and-cucumber/src/main/java/org/sfvl/manualbdd/steps/auto/: Step.java
manual-test-and-cucumber/src/main/java/org/sfvl/manualbdd/steps/ko/: Step.java
manual-test-and-cucumber/src/main/java/org/sfvl/manualbdd/steps/ok/: Step.java
manual-test-and-cucumber/src/main/java/org/sfvl/manualbdd/steps/pending/: Step.java
manual-test-and-cucumber/src/test/java/dojo/: CucumberManuelRunnerKoTest.java  CucumberManuelRunnerOkTest.java  CucumberManuelRunnerPendingTest.java  CucumberRunnerAutoTest.java
manual-test-and-cucumber/src/test/java/glue/glueAuto/: Step.java
manual-test-and-cucumber/src/test/java/glue/glueManuelKo/: Step.java
manual-test-and-cucumber/src/test/java/glue/glueManuelOk/: Step.java
manual-test-and-cucumber/src/test/java/glue/glueManuelPending/: Step.java
manual-test-and-cucumber/src/test/resources/dojo/: auto.feature  manuel.feature
mockito-init/: README.adoc  pom.xml
mockito-init/src/main/java/org/spike/mockito/: MockitoAnnotationExtended.java
mockito-init/src/test/java/org/spike/mockito/initialization/: Dao.java  MockitoAnnotationExtendedTest.java  Service.java  ServiceWithStaticField.java  ServiceWithStaticFinalField.java  WithAnnotation.java
prepa-mock/: README.adoc  pom.xml
prepa-mock/src/main/java/org/sfvl/prepamock/: CallCollector.java  CollectCallVisitor.java  MethodCall.java  MockGenerator.java  RunGeneration.java
prepa-mock/src/test/java/org/sfvl/prepamock/: CollectCallVisitorTest.java  MockGeneratorTest.java  TraceAnswer.java
prepa-mock/src/test/java/org/sfvl/resources/: Sample1.java  Sample10.java  Sample11.java  Sample2.java  Sample3.java  Sample4.java  Sample5.java  Sample6.java  Sample7.java  Sample8.java  Sample9.java
selenium-console-on-failure/: pom.xml
selenium-console-on-failure/src/main/java/org/sfvl/: SeleniumConsole.java  TakeHandOnError.java
selenium-console-on-failure/src/test/java/org/sfvl/: DriverFactory.java  SeleniumLiveOnErrorTest.java  SeleniumLiveOnErrorWithRuleTest.java  SimpleWebApp.java
selenium-console-on-failure/src/test/resources/webapp/: welcome.html
